.alert,
.alert--alert,
.alert--error
  border-radius: 2px
  color: #FFF
  margin-bottom: 1.3rem
  position: relative
  transition: opacity 300ms ease-out
​
  &.alert-close
    opacity: 0
​
.alert--alert,
.alert--error
  background-color: #F85363
​
.alert__container
  padding: 1rem
  position: relative
  *:last-child
    margin-bottom: 0
​
.close
  border: 0
  margin: 0
  padding: 0
  outline: 0
  background: none
  color: #FFF
  cursor: pointer
  font-size: 24px
  font-weight: 700
  line-height: 1
  opacity: 0.6
  position: absolute
  right: 10px
  text-decoration: none
  text-shadow: 0 -1px 1px rbga(#000, 0.6)
  top: 10px
  transition: all 150ms ease-out
  &:hover
    opacity: 1
