.sidebar-container
  max-height: 100vh
  overflow: scroll

#sidebar_container
  .quake_item
    padding: 5px
    margin-top: 10px
    border-radius: 5px
    background-color: #E8E8EE
    a
      font-size: 18px
      line-height: normal

    .stat
      font-size: 15px
      padding-bottom: 2px
